<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <title>Mono</title>
    <meta name="description" content="A pure text editor.">
    <meta name="author" content="John Chin-Jew">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="icon" href="/favicon.png">

  </head>
  <body class="day">

    <div id="editor" t="Mono - A pure text editor.

Tips:
Hit ⌘E to save your EYES
Hit ⌘S to SAVE your writing locally
Drop a .txt file here to start editing!

A thing in progress by John Chin-Jew." contenteditable hidden></div>
    <div id="caret" hidden></div>

    <script src="/js/download.js"></script>
    <script src="/js/index.js"></script>

  </body>
</html>
